<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sitemap</title>
    <link rel="stylesheet" href="../../css/init.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>

    <link rel="stylesheet" href="./css/buybook.css" />
    <!-- 
        location.href : 새로운 페이지로 이동
        (※ 크롬에서 사용시에는 location.href = "URL주소";)
        
        location.replace : 현재 페이지를 새로운 페이지로 변경

        https://blog.naver.com/dlaskarud2/221430844039
        https://blog.naver.com/kinsoo007/221328538363
     -->

    <!-- 
        confirm 페이지 이동 : 확인(true) / 취소(false)

        https://blog.naver.com/bounce18/220706169125
    -->


    <script>
        $(function () {

            // 교재구매 [수량] 공백일 때, alert(경고창)
            $('input[type=number]').blur(function () {
                var value = $(this).val();
                if (value == "") {
                    alert("최소 구매수량은 1개입니다.");
                    $(this).val("1").focus();
                }
            });

            // 교재구매 [수량] 변경 시, 1보다 작은 값을 입력하면 alert(경고창)
            $('input[type=number]').on("change keyup paste", function () {
                var value = $(this).val();
                if(value != "" && value < 1 ){
                    alert("최소 구매수량은 1개입니다.");
                    $(this).val("1").focus();
                } 
                else if (value != "" && value > 999){
                    alert("최대 구매수량은 999개입니다.");
                    $(this).val("999").focus();
                }
                else if (window.event.keyCode == 13 && value != "") {
                    $(this).parent().parent().next().click();
                }
                else if (window.event.keyCode == 13 && value == ""){
                    alert("최소 구매수량은 1개입니다.");
                    $(this).val("1").focus();
                }
            });

            // [장바구니 담기] 클릭 시, confirm(확인/취소)
            $('.buyBox').click(function(){
                var amount = $(this).prev().find('input[type=number]').val();
                console.log(amount);
                var answer = confirm("선택하신 상품이 장바구니에 담겼습니다." + '\n' +"장바구니로 이동하시겠습니까?");
                if(answer)
                    location.href = 'cart.html';
            });

            // [장바구니 >>] 클릭 시, confirm(확인/취소)
            $('.buyButton').click(function(){
            var answer = confirm("장바구니로 이동하시겠습니까?");
                if(answer)    
                    location.href = 'cart.html';
            });
        });
    </script>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="../../images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="../../Category/Book/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Book/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="../../Category/Book/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="../../Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../../Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../../Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../../Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../../Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../../Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../../Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../../Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../../Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->
    
    <!-- wrap -->
    <div id="wrap">

        <!-- lnb -->
        <div class="lnb">
            <div>
                <img class="top" src="../../images/image_support/sideTitle_orderbook.jpg"" />
                <ul>
                    <a href="#">
                        <li style="color:rgb(38, 130, 187);">구매목록</li>
                    </a>
                    <a href="cart.html">
                        <li>장바구니</li>
                    </a>
                </ul>
                <img class="bottom" src="../../images/image_support/left_t08.gif" />
            </div>
        </div>
        <!-- //lnb -->

        <h2 id="title">
            <img src="images/buybook/201004261210266218855.gif" />
        </h2>
        <!-- buy_book -->
        <div id="buy_book">
            <!-- boxWrap -->
            <div class="boxWrap">
                <h3>정보처리기사 필기(ALL-PASS)</h3>
                <!-- box1 -->
                <div class="box">
                    <!-- imageBox -->
                    <div class="imageBox">
                        <img src="images/buybook/img_book_01.jpg"/>
                    </div>
                    <!-- //imageBox -->

                    <!-- textBox -->
                    <div class="textBox">
                        <p>
                            정가 : 25,000원
                            <br>
                            할인가 : 22,500원
                            <br>
                            예문사<span style="font-size:12px;">(저)</span>
                            <br>
                            발행 : 2019-01
                            <br>
                            수량 : <input type="number" value="1">
                        </p>
                    </div>
                    <!-- //textBox -->
                    <input type="button" class="buyBox" value="장바구니 담기">
                </div>
                <!-- //box1 -->
            </div>
            <!-- //boxWrap -->

            <!-- boxWrap -->
            <div class="boxWrap">
                <h3>정보처리산업기사 필기(ALL-PASS)</h3>
                <!-- box2 -->
                <div class="box">
                    <!-- imageBox -->
                    <div class="imageBox">
                        <img src="images/buybook/img_book_02.jpg" />
                    </div>
                    <!-- //imageBox -->

                    <div class="textBox">
                        <p>
                            정가 : 25,000원
                            <br>
                            할인가 : 22,500원
                            <br>
                            예문사<span style="font-size:12px;">(저)</span>
                            <br>
                            발행 : 2019-01
                            <br>
                            수량 : <input type="number" value="2">
                        </p>
                    </div>
                    <input type="button" class="buyBox" value="장바구니 담기">
                </div>
                <!-- //box2 -->
            </div>
            <!-- //boxWrap -->

            <!-- boxWrap -->
            <div class="boxWrap">
                <h3>한 권으로 끝내는 정보처리 필기</h3>
                <!-- box3 -->
                <div class="box">
                    <!-- imageBox -->
                    <div class="imageBox">
                        <img src="images/buybook/img_book_06.jpg" />
                    </div>
                    <!-- //imageBox -->

                    <div class="textBox">
                        <p>
                            정가 : 25,000원
                            <br>
                            할인가 : 22,500원
                            <br>
                            탑스팟<span style="font-size:12px;">(저)</span>
                            <br>
                            발행 : 2019-03
                            <br>
                            수량 : <input type="number" value="3">
                        </p>
                    </div>
                    <input type="button" class="buyBox" value="장바구니 담기">
                </div>
                <!-- //box3 -->
            </div>
            <!-- //boxWrap -->

            <!-- boxWrap -->
            <div class="boxWrap">
                <h3>알기사 정보처리기사&산업기사 실기</h3>
                <!-- box4 -->
                <div class="box">
                    <!-- imageBox -->
                    <div class="imageBox">
                        <img src="images/buybook/img_book_07.jpg" />
                    </div>
                    <!-- //imageBox -->

                    <div class="textBox">
                        <p>
                            정가 : 25,000원
                            <br>
                            할인가 : 22,500원
                            <br>
                            탑스팟<span style="font-size:12px;">(저)</span>
                            <br>
                            발행 : 2019-03
                            <br>
                            수량 : <input type="number" value="4">
                        </p>
                    </div>
                    <input type="button" class="buyBox" value="장바구니 담기">
                </div>
                <!-- //box4 -->
            </div>
            <!-- //boxWrap -->

            <!-- boxWrap -->
            <div class="boxWrap">
                <h3>이기적 정보처리산업기사 필기 기본서</h3>
                <!-- box5 -->
                <div class="box">
                    <!-- imageBox -->
                    <div class="imageBox">
                        <img src="images/buybook/img_book_03.jpg" />
                    </div>
                    <!-- //imageBox -->

                    <div class="textBox">
                        <p>
                            정가 : 30,000원
                            <br>
                            할인가 : 27,000원
                            <br>
                            영진정보연구소<span style="font-size:12px;">(저)</span>
                            <br>
                            발행 : 2018-11
                            <br>
                            수량 : <input type="number" value="5">
                        </p>
                    </div>
                    <input type="button" class="buyBox" value="장바구니 담기">
                </div>
            <!-- //box5 -->
            </div>
            <!-- //boxWrap -->

            <!-- boxWrap -->
            <div class="boxWrap">
                <h3>시나공 정보처리산업기사 필기</h3>
                <!-- box6 -->
                <div class="box">
                    <!-- imageBox -->
                    <div class="imageBox">
                        <img src="images/buybook/img_book_05.jpg" />
                    </div>
                    <!-- //imageBox -->

                    <div class="textBox">
                        <p>
                            정가 : 21,000원
                            <br>
                            할인가 : 18,900원
                            <br>
                            길벗R&B<span style="font-size:12px;">(저)</span>
                            <br>
                            발행 : 2018-09
                            <br>
                            수량 : <input type="number" value="6">
                        </p>
                    </div>
                    <input type="button" class="buyBox" value="장바구니 담기">
                </div>
                <!-- //box6 -->
            </div>
            <!-- //boxWrap -->

            <!-- boxWrap -->
            <div class="boxWrap">
                <h3>정보처리산업기사 SECTION FOCUS</h3>
                <!-- box7 -->
                <div class="box">
                    <!-- imageBox -->
                    <div class="imageBox">
                        <img src="images/buybook/img_book_04.jpg" />
                    </div>
                    <!-- //imageBox -->

                    <div class="textBox">
                        <p>
                            정가 : 20,000원
                            <br>
                            할인가 : 18,000원
                            <br>
                            정보처리연구회<span style="font-size:12px;">(저)</span>
                            <br>
                            발행 : 2011-03
                            <br>
                            수량 : <input type="number" value="7">
                        </p>
                    </div>
                    <input type="button" class="buyBox" value="장바구니 담기">
                </div>
                <!-- //box7 -->
            </div>
            <!-- //boxWrap -->

            <!-- boxWrap -->
            <div class="boxWrap">
                <h3>NCS 정보처리기사 필기</h3>
                <!-- box8 -->
                <div class="box">
                    <!-- imageBox -->
                    <div class="imageBox">
                        <img src="images/buybook/img_book_08.jpg" />
                    </div>
                    <!-- //imageBox -->

                    <div class="textBox">
                        <p>
                            정가 : 35,000원
                            <br>
                            할인가 : 31,500원
                            <br>
                            한국정보화기술<span style="font-size:12px;">(저)</span>
                            <br>
                            발행 : 2019-07
                            <br>
                            수량 : <input type="number" value="8">
                        </p>
                    </div>
                    
                </div>
                <!-- //box8 -->
            </div>
            <!-- //boxWrap -->

            <!-- buyButton -->
            <div class="buyButton">
                <b>장바구니 >></b>
            </div>
            <!-- //buyButton -->
        </div>
        <!-- //buy_book -->
    </div>
    <!-- //wrap -->

    <!--main_footer-->
    <footer id="main_footer">
        <img src="../../images/bottom_long_bar.gif">
        <ul>
            <li><a href="../../Category/Service/accessTerms.html"  title="이용약관"><img src="../../images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="../../images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="../../Category/Service/sitemap.html" title="사이트맵"><img src="../../images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->

</body>

</html>