<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sitemap</title>
    <link rel="stylesheet" href="../../css/init.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>

    <link rel="stylesheet" href="./css/cart.css" />
    <script src="./js/cart.js"></script>
    <!-- 
        정규표현식 ▼

        숫자 타입값에 콤마(,) 추가하기 
        https://webisfree.com/2016-08-29/[자바스크립트]-숫자-타입값에-콤마-추가하는-방법
    -->
    <script>
        
        // addComma() : 숫자 타입값을 매개변수로 받아 콤마를 추가하여 문자열로 반환해주는 함수
        function addComma(num) {
            var regexp = /\B(?=(\d{3})+(?!\d))/g;
            return num.toString().replace(regexp, ',');
        }

        $(function () {

            // 페이지 출력시 판매가,할인가,합계를 최초입력
            // addComma() : 숫자 타입값을 매개변수로 받아 콤마를 추가하여 문자열로 반환해주는 함수
            $('span.price').each(function () {
                var value = $(this).text();
                $(this).text(addComma(Number(value)));
            });

            // 장바구니 [수량] 변경 시, 1보다 작은 값을 입력하면 alert(알림창)
            $('.inputNumber').on("change keyup paste", function () {
                var value = $(this).val();
                 // window.event.keyCode == 13 : 엔터(Enter)
                if (value != "" && value < 1)  {
                    alert("최소 구매수량은 1개입니다.");
                    $(this).val("1").focus();
                } else if (value != "" && value > 999){
                    alert("최대 구매수량은 999개입니다.");
                    $(this).val("999").focus();
                } else if (value != "" && window.event.keyCode == 13) {
                    $('.amtModify').click();
                    $('.inputNumber').blur();
                } else if (value == "" && window.event.keyCode == 13) {
                    alert("최소 구매수량은 1개입니다.");
                    $(this).val("1").focus();
                }
            });


            // 장바구니 [수량] 공백일 때, alert(알림창)
            $('.inputNumber').blur(function () {
                var value = $(this).val();
                if (value == "") {
                    alert("최소 구매수량은 1개입니다.");
                    $(this).val("1").focus();
                }
            });

            // [수정] 버튼 클릭 시, alert(알림창)
            $('.amtModify').click(function () {
                var price = Number($('span.price:eq(1)').text().replace(",", ""));
                var aftPrice = price * $('.inputNumber').val();
                var amountSpan = $('span.price:eq(2)');
                amountSpan.text(addComma(aftPrice));
                alert("변경되었습니다.");
            });

            // [삭제] 버튼 클릭 시
            $('.deleteBtn').click(function () {
                var row = $(this).parent().parent();
                if (confirm("삭제하시겠습니까?"))
                    row.remove();
            });

            // [결제하기] 버튼 클릭 시
            $('.pay').click(function () {
                var length = $('#table tr').length;
                console.log(length);
                if (length > 1) {
                    if (confirm("주문결제 페이지로 이동하시겠습니까?"))
                        location.href = "order.html";
                } else
                    alert("장바구니에 상품이 없습니다.");
            });
        });

    </script>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="../../images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="../../Category/Book/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Book/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="../../Category/Book/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="../../Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../../Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../../Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../../Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../../Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../../Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../../Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../../Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../../Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->

    <!-- wrap -->
    <div id="wrap">
        
        <!-- lnb -->
        <div class="lnb">
            <div>
                <img class="top" src="../../images/image_support/sideTitle_orderbook.jpg"/>
                <ul>
                    <a href="../../Category/Book/buybook.html">
                        <li>구매목록</li>
                    </a>
                    <a href="#">
                        <li style="color:rgb(38, 130, 187);">장바구니</li>
                    </a>
                </ul>
                <img class="bottom" src="../../images/image_support/left_t08.gif" />
            </div>
        </div>
        <!-- //lnb -->
        
        <!-- processWrap -->
        <div class="processWrap">
            <p class="process">주문완료&nbsp;</p>
            <p class="process">주문결제 >&nbsp;</p>
            <p class="process">장바구니 >&nbsp;</p>
        </div>
        <!-- //processWrap -->

        <!-- orderSheet -->
        <h2 id="orderSheet">주문서</h2>
        <!-- //orderSheet -->

        <div id="cartOuterWrap">
            <!-- cartInnerWrap -->
            <div id="cartInnerWrap">
                <!-- table -->
                <table id="table" border="1px" cellspacing="0">
                    <tr>
                        <th>상품명</th>
                        <th>판매가</th>
                        <th>할인가</th>
                        <th width="13.8%">수량</th>
                        <th>합계</th>
                        <th>삭제</th>
                    </tr>
                    <tr>
                        <td>정보처리기사 필기(ALL-PASS)</td>
                        <td>
                            <span class="price">25000</span>원
                        </td>
                        <td>
                            <span class="price">22500</span>원
                        </td>
                        <td>
                            <input type="number" class="inputNumber" value="1">
                            <img src="./images/icn_modify.gif" class="amtModify" />
                        </td>
                        <td>
                            <span class="price">22500</span>원
                        </td>
                        <td>
                            <span style="color: black;" class="deleteBtn">X</span>
                        </td>
                    </tr>
                </table>
                <!-- //table -->
            </div>
            <!-- //cartInnerWrap -->
            <p class="buttonBox">
                <a href="#" class="button">결제하기</a>
                <a href="#" class="button" onclick="history.back();">구매목록</a>
            </p>
        </div>
        <!-- //cartOuterWrap -->
    </div>
    <!-- //wrap -->

    <!--main_footer-->
    <footer id="main_footer">
        <img src="../../images/bottom_long_bar.gif">
        <ul>
            <li><a href="../../Category/Service/accessTerms.html"  title="이용약관"><img src="../../images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="../../images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="../../Category/Service/sitemap.html" title="사이트맵"><img src="../../images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->

</body>

</html>