<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>order</title>

    <link rel="stylesheet" href="../../css/init.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    
    <link rel="stylesheet" href="./css/order.css" />
    <script src="./js/order.js"></script>

    <script>
        $(function () {

            // 기본배송지/신규배송지 선택
            $('input[type="radio"]').change(function () {
                if ($('#first').is(':checked')) {
                    $('input.value1').val("이유의");
                    $('input.value2').val("4106");
                    $('input.value3').val("1562");
                    $('input.value4').val("서울특별시 송파구 가락2동 쌍용APT");
                } else if ($('#second').is(':checked')) {
                    for(var i=1; i<=4; i++)
                        $('input.value'+i).val("");
                }
            }).click();

            // [입금은행] 선택
            $('.selectBank').change(function () {
                var value = $(this).find('option:not(:first):selected').val();
                $('.selectedBank').val(value);
            });

            // [결제하기] 버튼 클릭
            $('#payButton').click(function () {

                var index;

            // if ~ else ~ if 문은 하나의 if문으로 잡혀있기 때문에 전체 else if 조건문 중에 하나라도 true가 된다면 나머지는 모두 false가 되어 조건문을 빠져나온다.

                // 이름,연락처,주소 입력여부
                for (index = 1; index <= 4; index++) {
                    if ($('input.value' + index).val() == "") {
                        if(index==1)
                            alert("이름을 입력해주세요.");
                        else if(index==2)
                            alert("연락처를 입력해주세요.");
                        else if(index==3)
                            alert("연락처를 입력해주세요.");
                        else
                            alert("주소를 입력해주세요.");

                        $('input.value' + index).focus(); 
                        break;

                    } else if (index==2 || index ==3){
                        //  regexp : 숫자가 아닌 문자
                        var regexp = /[^0-9]/g;  
                        var temp = $('input.value' + index).val();
                     // regexp 정규표현식 함수 : https://gilugi407.blog.me/221327342192
                        if(regexp.test(temp)){
                            $('input.value' + index).val("").focus();
                            alert("연락처는 숫자만 입력해주세요.");
                            break;
                        } //if
                    } // else if
                } //for
                

                // 입금은행 선택여부
                // scrollTop() offset() 함수 : https://blog.naver.com/seoyoung0425/221360205224
                if(index == 5 && $("input[id='deposit']").prop("checked")==true){
                    if($('input.selectedBank').val()==""){

                    var offset = $('input.value1').offset();

                    $('html').scrollTop(offset.top);
                    alert("입금은행을 선택해주세요.");
                    } else 
                        index++;

                } else if (index == 5 && $("input[id='deposit']").prop("checked")==false){
                    alert("결제수단을 선택해주세요.");
                    var offset = $('input.value1').offset();
                    $('html').scrollTop(offset.top);
                }

                // 주문자 동의 체크여부
                // scrollTop() offset() 함수 : https://blog.naver.com/seoyoung0425/221360205224
                if(index == 6 && !$('input.approvalAll').prop("checked")){
                    var offset = $('input.approvalAll').offset();
                    $('html').scrollTop(offset.top-300);
                    alert("주문자 동의에 모두 동의해주세요.");
                } else
                    index++;

                // 모든 조건 만족시, 페이지 이동
                if(index == 7){ 
                    if(confirm("결제를 진행하시겠습니까?"))
                        location.href = "completed.html";
                }
                /* 
                    location.href : 새로운 페이지로 이동
                    (※ 크롬에서 사용시에는 location.href = "URL주소";)
                    
                    location.replace : 현재 페이지를 새로운 페이지로 변경

                    https://blog.naver.com/dlaskarud2/221430844039
                    https://blog.naver.com/kinsoo007/221328538363
                */
            });

            $(".goToCart").click(function(){
                if($("#top_menu .on .loginOnOff").text()=="로그아웃"){

                    if(confirm("작성중인 내용은 저장되지 않습니다." + '\n' + "장바구니 페이지로 이동하시겠습니까?"))
                        return true;
                    else 
                        return false;
                    
                } else{
                    return false;
                }
                
            });

            $(".goToBuybook").click(function(){

                if($("#top_menu .on .loginOnOff").text()=="로그아웃"){

                    if(confirm("작성중인 내용은 저장되지 않습니다." + '\n' + "구매목록 페이지로 이동하시겠습니까?"))
                        return true;
                    else
                        return false;
                      
                } else{
                    return false;
                }
            });

            $(".lnb .goToCart, .lnb .goToBuybook").click(function(){
                if($("#top_menu .on .loginOnOff").text()=="로그인"){
                    alert("로그인 후 이용가능합니다.");
                    return false;
                }
            });

        });
    </script>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="../../images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="../../Category/Book/buybook.html" title="교재구매" class="goToBuybook">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Book/buybook.html" title="구매목록" class="goToBuybook"><li>구매목록</li></a>
                            <a href="../../Category/Book/cart.html" title="장바구니" class="goToCart"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="../../Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../../Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../../Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../../Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../../Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../../Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../../Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../../Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../../Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->

    <!-- wrap -->
    <div id="wrap">

        <!-- lnb -->
        <div class="lnb">
            <div>
                <img class="top" src="../../images/image_support/sideTitle_orderbook.jpg"/>
                <ul>
                    <a href="../../Category/Book/buybook.html" title="구매목록" class="goToBuybook">
                        <li>구매목록</li>
                    </a>
                    <a href="../../Category/Book/cart.html" title="장바구니" class="goToCart">
                        <li>장바구니</li>
                    </a>
                </ul>
                <img class="bottom" src="../../images/image_support/left_t08.gif" />
            </div>
        </div>
        <!-- //lnb -->

        <div id="contentWrap">

            <div class="processWrap">
                    <p class="process">주문완료&nbsp;</p>
                    <p class="process">주문결제 >&nbsp;</p>
                    <p class="process">장바구니 >&nbsp;</p>
            </div>
        
            <div id="shippingBox">
                <!-- title1 -->
                <h2 class="title">배송정보</h2>
                <!-- //title1 -->

                <!-- innerWrap -->
                <div id="innerWrap1">
                    <table id="table1" cellspacing="0" width="100%">
                        <tr>
                            <th>주문자</th>
                            <td>이유의</td>
                        </tr>
                        <tr>
                            <th>배송지선택</th>
                            <td>
                                <input id="second" type="radio" name="tab" />
                                <input id="first" type="radio" name="tab" />
                                <section class="buttons">
                                    <label class="label" for="first">기본배송지</label>
                                    <label class="label" for="second">신규배송지</label>
                                    <!-- input과 label은 id와 for로 연결 -->
                                    <!-- radio와 label을 연관시키면 텍스트 클릭으로 선택이 가능 -->
                                    <!-- label : 인라인 요소 -->
                                </section>
                            </td>
                        </tr>
                        <tr>
                            <th>이름</th>
                            <td>
                                <input type="text" placeholder="이름을 입력해주세요." class="value1">
                            </td>
                        </tr>
                        <tr>
                            <th>연락처</th>
                            <td>
                                <select>
                                    <option>010</option>
                                    <option>011</option>
                                </select> -
                                <input type="text" class="value2" maxlength="4"> -
                                <input type="text" class="value3" maxlength="4">
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>
                                <input type="text" class="value4" placeholder="주소를 입력해주세요.">
                            </td>
                        </tr>
                        <tr>
                            <th>배송시 요청사항</th>
                            <td>
                                <select id="shippingDemand">
                                    <option selected>배송시 요청사항 선택</option>
                                    <option>부재시 경비실에 맡겨주세요.</option>
                                    <option>부재시 휴대폰으로 연락 바랍니다.</option>
                                    <option>집 앞에 놓아주세요.</option>
                                    <option>택배함에 넣어주세요.</option>
                                    <option value="input">직접입력</option>
                                </select>
                                <input type="text" class="shippingInput">
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- //innerWrap1 -->
        </div>
        <!-- //shippingBox -->

        <!-- payment -->
        <div id="payment">
            
            <!-- title2 -->
            <h2 class="title">결제정보</h2>
            <!-- //title2 -->

            <!-- innerWrap2 -->
            <div id="innerWrap2">
                <table id="table2" cellspacing="0" width="100%">
                    <tr>
                        <th>결제수단</th>
                        <td>
                            <div class="payWay">
                                <input id="deposit" type="checkbox">
                                <label class="deposit" for="deposit">무통장입금</label>
                                <div class="depositBox">
                                    <strong>입금은행</strong> &nbsp;&nbsp;&nbsp;
                                    <select class="selectBank">
                                        <option selected>은행선택</option>
                                        <option value="112-562-876312">기업은행</option>
                                        <option value="869-232-418332">외환은행</option>
                                        <option value="209-745-968032">국민은행</option>
                                        <option value="142-535-150153">농협은행</option>
                                        <option value="532-445-867492">우리은행</option>
                                        <option value="993-481-102480">신한은행</option>
                                    </select>
                                    <br><br>
                                    <strong>입금계좌</strong> &nbsp;&nbsp;&nbsp;
                                    <input type="text" placeholder="입금은행 선택시 표시됩니다." class="selectedBank">&nbsp;
                                    <div class="depositGuide">무통장입금 이용안내</div>
                                    <ul class="depositExplain">
                                        <li>
                                            입금 시 주문자 이름과 상관없이 금액만 일치하면 정상 입금처리 됩니다.
                                        </li>
                                        <li>
                                            입금 기한이 지나면 주문은 자동취소 되므로 다시 주문해주세요.
                                        </li>
                                        <li>
                                            자동화 기기에서는 카드를 통해 이체해 주시기 바랍니다.<br>
                                            (일부 기기에서는 현금,통장 이체 제한됨)
                                        </li>
                                        <li>
                                            매진,판매 종료로 인해 주문취소가 될 수 있으며 안내문자가 발송됩니다. <br>(주문취소 시, 입금결제건이 전체
                                            취소됩니다.)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- //innerWrap2 -->
        </div>
        <!-- //payment -->

        <!-- information -->
        <div id="information">
            <!-- title3 -->
            <h2 class="title">주문상품 정보</h2>
            <!-- //title3 -->

            <!-- innerWrap3 -->
            <div id="innerWrap3">
                <table id="table3" cellspacing="0" width="100%">
                    <tr>
                        <th>상품정보</th>
                        <th>수량</th>
                        <th>상품금액</th>
                        <th>할인금액</th>
                        <th>할인적용금액</th>
                        <th>배송비</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="productBox">
                                <img src="./images/buybook/img_book_01.jpg" alt="상품이미지" class="productImg"/><br>
                                <div class="productExplain">정보처리기사 필기(ALL-PASS)</div>
                            </div>
                        </td>
                        <td>1</td>
                        <td><strong>25,000</strong>원</td>
                        <td><strong>2,500</strong>원</td>
                        <td><strong style="color:red;">22,500</strong>원</td>
                        <td>무료</td>
                    </tr>
                </table>
            </div>
            <!-- //innerWrap3 -->
        </div>
        <!-- //information -->



        <!-- buyerApproval -->
        <div id="buyerApproval">
            <!-- title -->
            <h2 class="title">주문자 동의</h2>
            <!-- //title -->

            <!-- innerWrap5 -->
            <div id="innerWrap5">
                <div class="approvalBox">
                    <label>
                        <input class="approval approvalAll" type="checkbox"> 구매 및 결제대행서비스 이용약관 등에 모두 동의합니다. (필수)
                    </label>
                    <div class="approvalContents">
                        <span>내용닫기</span> <img src="./images/btn_up.gif" alt="내용보기" />
                    </div>
                </div>
                <div class="slide">
                    <div class="approvalBox">
                        <label>
                            <input class="approval approvalButton" type="checkbox"> 구매조건 확인 및 결제 진행 동의
                        </label>
                        <div class="approvalBoxSub">위 상품의 구매조건을 확인하였으며, 구매에 동의합니다.</div>
                    </div>
                    <div class="approvalBox">
                        <label>
                            <input class="approval approvalButton" type="checkbox"> 개인정보 수집 이용 및 제3자 정보 제공 동의
                        </label>
                        <div class="approvalBoxSub2">
                            <textarea readonly>저작권의 귀속 및 이용제한

1. “회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.

2. 이용자는 “회사”를 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙없이 복제, 판매, 출판, 송신, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
                                
3. 회원이 창작하여 “회사”에 게재 또는 등록한 게시물에 대한 저작권은 회원 본인에게 있으며 해당 게시물이 타인의 지적 재산권을 침해하여 발생되는 모든 책임은 회원 본인에게 해당됩니다.
                                
4. 회원은 자신이 창작.등록한 게시물을 “회사”의 서비스를 운영, 전송 배포 또는 홍보를 위해 사용료 없는 사용권을 “교보문고”에 부여 합니다. 사용권은 “회사”가 서비스를 운영하는 동안 유효하며 회원의 탈퇴 후에도 유효합니다.
                                
① “회사”가 제공하는 관련 서비스 내에서 회원들의 게시물에 대한 복제.전시.배포.편집.저작물 작성

② “회사” 제휴 파트너에게 회원의 게시물 내용을 제공, 단, 회원의 아이디 외의 개인정보는 제공하지 않는다.

③ 상기 사용권 외에 회원의 게시물을 상업적으로 이용하고자 할 경우 회원의 사전 동의를 얻어야 한다. “회사”가 회원의 게시물을 상업적으로 이용할 경우 별도의 보상제도를 운영할 수 있다.
                                
5. 회원의 게시물에 대해 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우 “회사”는 해당 게시물을 임의로 삭제할 수 있으며 해당 게시물에 대한 법적 문제가 종결된 후 이를 근거로 “회사”에 신청이 있는 경우에만 상기 임시 삭제된 게시물을 다시 게재할 수 있습니다.
                            </textarea>
                            
                            <textarea readonly>개인정보의 수집 및 이용목적
                                
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며, 이용 목적이 변경될 시에는 사전동의를 구할 것입니다.
                                    
1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
① 컨텐츠 제공, 특정 맞춤 서비스 제공
② 물품배송 또는 청구서 등 발송
③ 금융거래 본인 인증 및 금융 서비스
④ 구매 및 요금 결제, 요금추심 등
                                    
2) 회원관리
① 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인 식별
② 불량회원의 부정 이용방지와 비인가 사용방지
③ 가입의사 확인, 가입 및 가입횟수 제한
④ 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부, 추후 법정 대리인 본인확인
⑤ 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
                                    
3) 신규 서비스 개발 및 마케팅·광고에의 활용
① 신규 서비스 개발 및 맞춤 서비스 제공
② 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인
③ 이벤트 및 광고성 정보 제공 및 참여기회 제공
④ 접속빈도 파악 등에 대한 통계
                            </textarea>
                        </div>
                    </div>
                    <div class="approvalBox">
                        <label>
                            <input class="approval approvalButton" type="checkbox"> 결제대행서비스 이용약관 동의
                        </label>
                        <div class="approvalBoxSub2">
                            ㈜ITT는 아래 4사의 전자지급결제대행 서비스 및 결제대금예치 서비스를 사용합니다.
                            <div class="marginLine"></div>
                            <p><strong>주식회사 케이지이니시스</strong></p>
                            <p><strong>주식회사 LG 유플러스</strong></p>
                            <p><strong>한국 사이버 결제 주식회사</strong></p>
                            <p><strong>한국정보통신 주식회사</strong></p>
                            <div class="marginLine"></div>
                            ㈜ITT는 통신판매중개자로 통신판매의 당사자가 아닙니다.<br>
                            상품 정보 및 주문/배송, 취소/환불 등 거래 관련 ㈜ITT는 일체의 책임을 지지 않습니다.
                        </div>
                    </div>
                </div>
            </div>
            <!-- //innerWrap5 -->
        </div>
        <!-- //buyerApproval -->

        
        <!-- paymentSum -->
        <div id="paymentSum">
            <!-- title -->
            <h2 class="title">결제금액</h2>
            <!-- //title -->

            <!-- innerWrap4 -->
            <div id="innerWrap4">
                <table id="table4" cellspacing="0" width="100%">
                    <tr>
                        <th>총상품금액</th>
                        <th>배송비</th>
                        <th>할인금액</th>
                        <th>최종 결제금액</th>
                    </tr>
                    <tr>
                        <td>25,000원</td>
                        <td>무료</td>
                        <td>2,500원</td>
                        <td>22,500원</td>
                    </tr>
                </table>
            </div>
            <!-- //innerWrap4 -->
        </div>
        <!-- //paymentSum -->

        <div id="payButton">결제하기</div>
        
        </div>
        <!-- contentWrap -->
    </div>
    <!-- //wrap -->

    <!--main_footer-->
    <footer id="main_footer">
        <img src="../../images/bottom_long_bar.gif">
        <ul>
            <li><a href="../../Category/Service/accessTerms.html"  title="이용약관"><img src="../../images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="../../images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="../../Category/Service/sitemap.html" title="사이트맵"><img src="../../images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->
</body>

</html>