/* header */
/*main_header*/
#main_header{width: 970px; height: 80px; margin: 0 auto; position: relative; z-index: 1;}
/*main_logo*/
#main_logo{position: absolute; left: 0; top:5px;}

/*main_gnb*/ 
#main_gnb h2{font-size: 16px; width: 90px; height: 45px; line-height: 45px; font-weight: bold;}
#main_gnb a{color: black;}
#main_gnb>.gnb{position: absolute; left: 165px; top:20px;}
#main_gnb>.gnb li{float: left; margin: 0 12px; width: 90px; height: 40px; text-align: center;}
#main_gnb .menu{display: none;}
#main_gnb .menu li{border: 1px solid #e5e5e5; font-size: 13px; width: 150px; height: 35px; line-height: 35px; background-color: white; text-align: left; color: rgb(85, 85, 85); margin-left: 0; padding-left: 14px;}
#main_gnb .hover{display: block;}

/*top_menu*/
#top_menu ul{position: absolute; right: 0; top: 0; display: none;}
#top_menu li{float: left; margin: 10px 8px 0;}
#top_menu a{font-size: 12px; height: 26px; line-height: 26px; font-weight: bold; color: rgb(162,162,162);}
#top_menu .on{display: block;}
/* //header */

section>div{float: left;}

/* footer */
#main_footer{width: 970px; margin: 20px auto 0;}
#main_footer ul{overflow: hidden; height: 16px; margin-bottom: 5px; text-align: center; width: 970px;}
#main_footer ul>li{float: left; padding: 0 20px;}
#main_footer ul>li:first-child{margin-left: 5px;}

/* lnb */
section{width: 970px; margin: 20px auto 0;}
section>.lnb{width: 200px; height: 100%;}
section>.lnb>div{height: 300px; border-left: 1px solid antiquewhite; position: relative;}
section>.lnb>div>img{position: absolute; left: 0;}
section>.lnb>div>.top{top: 0;}
section>.lnb>div>.bottom{bottom: 0;}
section>.lnb>div>ul{padding-left: 15px; padding-top: 50px;}
section>.lnb>div>ul li{padding-bottom: 10px; font-size: 12px; color: black; font-weight: bold;}

/* section_content */
section .content{margin-left: 10px;}
section .content{width: 710px;}