/* wrap */
#delete_wrap { 
    margin: 0 10px;
    width: 750px; 
    font-size: 16px; 
    background-color: #f1f1f1;
}

/* form */
#delete_form { 
    background-color: white;
    margin: 20px; width: 710px; 
}
#delete_form > fieldset { 
    padding: 15px; 
} 

#password p{
    margin-bottom: 10px;
}

input[type="password"]{
    width: 200px;
    padding: 5px;
}




/* btn_area */
#btn_area { 
    margin-top: 20px; width: 400px; 
    overflow: hidden; 
}
.btn_div { 
    margin: 0 10px; 
}


.btn_sub { 
    margin-right: 25px; width: 100px; height: 30px; 
    border: 0; border-radius: 5px; 
    background-color: darkgreen;
    color: white; 
    cursor: pointer;  
    float: left
}
#save_sub { 
    font: 16px/1.5em "돋움", tahoma; 
}
#back_a { 
    display: block; 
    text-align: center; line-height: 30px; 
}
