/* common */



/* wrap */
#read_wrap {
    margin-left: 20px;
    width: 750px;
    font-size: 16px;
}

/* board_title */
#board_title {
    margin-bottom: 35px; padding: 10px;
    border-top: 1px solid black; border-bottom: 1px solid black;
    background-color: white;
}



/* post_area */
#post_area{
    margin: 0 auto; width: 720px;
}

.p_area {
    padding: 10px 0;
    border-bottom: 1px solid black;
    background-color: white;
}

#post_up_area {
    border-top: 1px solid black;
    background-color: #f1f1f1;
}

#post_area span {
    padding: 0 10px;
}

#post_date {
    float: right;
}

#post_content {
    padding: 0 10px;
}


/* post_bottom_area */
#post_bottom_area {
    overflow: hidden;
}
#btn_area {
    float: right;
}

.btn_div {
    margin: 0 10px;
}

#save_div {
    float: left;
}

#back_div {
    float: right;
}

.btn_sub_a {
    width: 100px;
    height: 30px;
    border: 0;
    border-radius: 5px;
    background-color: rgb(58, 126, 207);
    color: white;
    cursor: pointer;
}

#save_sub {
    font: 16px/1.5em "돋움", tahoma;
}

#back_a {
    display: block;
    text-align: center;
    line-height: 30px;
}


/* comment */

/* comment_write */
.comment_textarea {
    width: 80%;
}

.reg_btn{
    width: 20%;
}

/* comment_read */

.comment_btn{
    float: right;
    width: 54px;
    height: 23px;

}

#comment_mod{
    margin: 0 10px;
}

.reg_btn{
    float: right;
    top:15px;
    width: 54px;
    height: 23px;
}