1572579666247	Delete element
1572580938058	Rename resource 'accessTerms.html'
1572580979120	Rename resource 'mypage.html'
1572580982644	Rename resource 'privacyPolicyStatement.html'
1572580986740	Rename resource 'sitemap.html'
1572581097342	Rename resource 'accessTerms.jsp'
1572581100977	Rename resource 'NewFile.jsp'
1572581113127	Delete element
1572581181156	Rename resource 'mypage.jsp'
1572581185661	Rename resource 'privacyPolicyStatement.jsp'
1572581189710	Rename resource 'sitemap.jsp'
1572581238872	Move 'mypage.jsp' to 'Jeong'
1572581255766	Delete element
1572581651829	Delete element
1572581669866	Delete element
1572581782331	Rename resource 'lnbMember.jsp'
1572581793240	Rename resource 'sideService.jsp'
