<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <link rel="stylesheet" href="./css/init.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <script type="text/javascript" src="./js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/prefixfree.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="./index.html" title="title"><img src="./images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="./Category/Book/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="./Category/Book/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="./Category/Book/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="./Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="./Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="./Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="./Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="./Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="./Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="./Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="./Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="./Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="./Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="./Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="./Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="./Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->
    <!--main_image-->
    <div id="main_image">
        <img src="./images/main_BtnL.png" alt="left" class="left_Btn">
        <img src="./images/main_BtnR.png" alt="right" class="right_Btn">
        <div class="book_image">
            <ul>
                <li><img src="./Category/Book/images/buybook/img_book_01.jpg" alt="book_1"></li>
                <li><img src="./Category/Book/images/buybook/img_book_02.jpg" alt="book_2"></li>
                <li><img src="./Category/Book/images/buybook/img_book_03.jpg" alt="book_3"></li>
                <li><img src="./Category/Book/images/buybook/img_book_04.jpg" alt="book_4"></li>
                <li><img src="./Category/Book/images/buybook/img_book_05.jpg" alt="book_5"></li>
                <li><img src="./Category/Book/images/buybook/img_book_06.jpg" alt="book_6"></li>
                <li><img src="./Category/Book/images/buybook/img_book_07.jpg" alt="book_7"></li>
                <li><img src="./Category/Book/images/buybook/img_book_08.jpg" alt="book_8"></li>
            </ul>
        </div> 
    </div>
    <!--//main_image-->
    <!--main_first_section-->
    <section id="main_first_section">
        <!--main_login-->
        <div id="main_login" class="member on">
            <a href="./Category/Member/login_main.html" title="login"><div class="loginBtn">로그인</div></a>
            <a href="./Category/Member/signup.html" title="assign"><div class="assignBtn">회원가입</div></a>
        </div>
        <div id="main_logout" class="member">
            <div>
                <p><strong>index506</strong> 님 환영합니다.</p>
                <a href="./Category/Member/mypage.html">내정보</a>
                <a href="javascript:logout();" title="로그아웃" class="loginOnOff">로그아웃</a>
                <a href="./Category/Book/cart.html" title="장바구니">장바구니</a>
            </div>
        </div>
        <!--//main_login-->
        <!--main_table-->
        <div id="main_table">
            <ul class="row first">
                <li class="item_0">D-day</li>
                <li class="item_1">접수기간</li>
                <li class="item_2">시험일</li>
                <li class="item_3">성적발표일</li>
            </ul>
            <ul class="line"></ul>
            <ul class="row second">
                <li class="item_0">D-0</li>
                <li class="item_1">2019-11-11(월)~2019-11-13(수)</li>
                <li class="item_2">2019-12-23(월)</li>
                <li class="item_3">2019-12-30(월)</li>
            </ul>
        </div>
        <!--//main_table-->
    </section>
    <!--//main_first_section-->
    <!--main_second_section-->
    <section id="main_second_section">
        <article class="link">
            <ul>
                <li><a href="javascript:;" class="alert_ready" title="시험안내"><img src="./images/main_img_01.jpg" alt="시험안내"/></a></li>
                <li class="login"><a href="./Category/Test/testSelect.html" title="문제유형"><img src="./images/main_img_02.jpg" alt="문제유형"/></a></li>
                <li class="login"><a href="./Category/Book/buybook.html" title="교재구매"><img src="./images/main_img_03.jpg" alt="교재구매"/></a></li>
                <li><a href="./Category/Board/Question_List_1.html" title="질문 게시판"><img src="./images/main_img_04.jpg" alt="질문 게시판"/></a></li>
            </ul>
        </article>
    </section>
    <!--//main_second_section-->
    <!--main_third_section-->
    <section id="main_third_section">
        <article class="articles">
            <h2 class="title">공지사항<a href="./Category/Board/Notice_List_1.html" title="공지사항">더보기</a></h2>
            <ul class="list">
                <li><a href="./Category/Board/postRead_NL/postRead_NL_18.html"><span class="title">시험문제 갱신</span></span><span class="day">2018-12-30</span></a></li>
                <li><a href="./Category/Board/postRead_NL/postRead_NL_17.html"><span class="title">잘못된 시험문제 수정 안내</span><span class="day">2018-12-23</span></a></li>
                <li><a href="./Category/Board/postRead_NL/postRead_NL_16.html"><span class="title">시험문제 갱신</span><span class="day">2018-12-23</span></a></li>
                <li><a href="./Category/Board/postRead_NL/postRead_NL_15.html"><span class="title">시험문제 갱신</span><span class="day">2018-12-16</span></a></li>
            </ul>
        </article> 
        <article class="articles">
            <h2 class="title">자유 게시판<a href="./Category/Board/Community_List_1.html" title="자유 게시판">더보기</a></h2>
            <ul class="list">
                <li><a href="./Category/Board/postRead_CL/postRead_CL_17.html"><span class="title">내일 크리스마스인데 회원님들 안나가세요?</span><span class="day">2018-12-24</span></a></li>
                <li><a href="./Category/Board/postRead_CL/postRead_CL_16.html"><span class="title">자주 올라오는 질문 정리해서 올립니다</span><span class="day">2018-12-17</span></a></li>
                <li><a href="./Category/Board/postRead_CL/postRead_CL_15.html"><span class="title">이거 아시는 분 있나요?</span><span class="day">2018-12-17</span></a></li>
                <li><a href="./Category/Board/postRead_CL/postRead_CL_14.html"><span class="title">시험문제 질문 좀</span><span class="day">2018-12-16</span></a></li>
            </ul>
        </article> 
        <article class="articles">
            <h2 class="title">질문 게시판<a href="./Category/Board/Question_List_1.html" title="질문 게시판">더보기</a></h2>
            <ul class="list">
                <li><a href="./Category/Board/postRead_QL/postRead_QL_8.html"><span class="title">시험접수 환불처리에 대해서</span><span class="day">2018-12-23</span></a></li>
                <li><a href="./Category/Board/postRead_QL/postRead_QL_7.html"><span class="title">시험 문제 틀린게 있습니다.</span><span class="day">2018-12-16</span></a></li>
                <li><a href="./Category/Board/postRead_QL/postRead_QL_6.html"><span class="title">틀린 문제가 있습니다.</span><span class="day">2018-12-11</span></a></li>
                <li><a href="./Category/Board/postRead_QL/postRead_QL_5.html"><span class="title">출시 예정인 교재에 관한 질문</span><span class="day">2018-12-10</span></a></li>
            </ul>
        </article> 
    </section>
    <!--//main_third_section-->
    <!--main_footer-->
    <footer id="main_footer">
        <img src="./images/bottom_long_bar.gif">
        <ul>
            <li><a href="./Category/Service/accessTerms.html"  title="이용약관"><img src="./images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="./images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="./images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="./Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="./images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="./Category/Service/sitemap.html" title="사이트맵"><img src="./images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->
</body>
</html>