.pwd_wrap{
    width: 670px;
    height: 300px;
    margin: 50px;
}
.pwd_img{
    width: 260px; height: 130px;
    margin: 0 auto;
}
.input_wrap {   
    margin: 20px auto;
    width: 410px; height: 50px;
}
.input_wrap > input{
    width: 300px; height: 40px;
}
.next_btn{
    width: 100px;
    height: 40px;
    background-color: blue;
    text-align: center;
    border-radius: 3px;
    line-height: 40px;
    float:right;
}
.next_btn > a {
    display: block;
    font-weight: bolder;
    color: aliceblue;
    font-size: 20px;
}
hr{
    opacity: 0.5;
    margin: 10px auto;
}

/* find password 2 */

.pwd2_wrap{
    width: 700px; 
    margin: 30px; 
}
.pwd2_wrap h2 { }
.pwd2_wrap p{
    margin: 5px 0;
}
.certi_box{
    width: 400px; height: 200px; 
    border: 1px solid #999;

}
.certi_box p { 
    margin-left: 10px; 
    line-height: 20px;
}
.certi_box input { margin: 15px; }


/* reset password */

.pwd3_wrap{
    width: 700px;
    margin: 30px;
}
.pwd3_wrap h2{ margin-bottom: 10px;}
.tit_lbl {
    width: 150px;
    font-weight: bold; 
    font-size: 14px;  
}
.clear{
    margin-top: 10px;
    margin-left: 100px; 
}
input[type=password] {
    -webkit-appearance: none;
    box-sizing: border-box;
    display: inline-block;
    height: 45px;
    width: 200px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    line-height: normal;
    font-size: 13px;
}
.repwd_box{
    margin-top: 5px;
    width: 410px;
    border: 1px solid #999;
}
.repwd_box hr { margin-top: 15px;}

.btn { 
    background-color: bisque;
    width: 70px; height: 35px;
    margin: 5px 30px 20px 30px;
}
.confirm{width: 100px;}
.cancel{
    margin-left: 100px;
    background-color: #ccc;
}
.hidden1{display: none;}
.hidden2{display: none;}

