

/* login */
.loginWrap{
    width: 500px; height: 485px;
    margin: 50px auto;
}
#loginlogo {
    width: 225px;
    margin: 0 auto;
}
.login_id{
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100%; height: 50px;
}
.login_pwd{
    margin: auto; margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100% ; height: 50px;
}
.btn_login{
    background: #0555ebb7;
    border-radius: 3px; text-align: center;
    margin-top: 15px;
}
.btn_login > a {
    color: #fff;
    display: block; font-size: 20px; line-height: 45px;
    text-decoration: none; cursor: pointer;
}

.buttonwrap > div{
     float: left; margin: 25px 42px;
    
    }