.pw_inner{
    width: 710px; height: 244px;
    margin-left: 10px;
    margin-top: 60px;
}
.tit{
    line-height: 17px;
    font-size: 17px;
    letter-spacing: -1px;
}
.pw_info{
    margin-top: 6px;
    font-size: 11px;
    line-height: 17px;
    letter-spacing: -1px;
    color: #999;
}
.pw_box{
    width: 710px; height: 111px;
    padding: 32px;margin-top: 12px;
    background: #f4f4f4;
}
.login_id{
    font-size: 15px;
    color: #999;
    text-align: center;
}
.login_id > em{
    font-weight: bold;
    color: #333;
    font-style: normal;
}
.write_box{
    width: 192px;margin: 0 auto;
    padding-top: 8px;
}
#mem_pwd{
    width: 168px;
    height: 32px;
    padding: 0 12px;
    margin-top: 10px;
}
.btn_ok{
    width: 192px;
    height: 32px;
    margin-top: 8px;
    background: #f43142;
    line-height: 32px;
    color: #fff;
}