1574845576840	Copy compilation unit
1574845581770	Delete element
1574845586046	Delete element
1574845592130	Copy compilation unit
1574845601891	Delete element
1574845637201	Copy compilation unit
1574845638670	Copy compilation unit
1574845641638	Delete element
1574845669716	Rename type 'LogoutServlet'
1574845812396	Copy compilation unit
1574845815669	Delete element
1574845822222	Rename type 'MainServlet'
1574850354203	Delete element
1574850805027	Copy compilation units
1574850808469	Delete element
1574850809541	Delete element
1574851187920	Delete elements
1574851193429	Delete element
1574851210065	Delete element
1574904512187	Copy compilation units
1574904514195	Delete element
1574910034108	Rename type 'loginController'
1574991778904	Rename compilation unit 'LoginController.java'
1574991788205	Rename type 'loginController'
1574999150862	Delete elements
1574999351679	Delete element
1574999487183	Delete element
