/* reset */
ol, ul, li {
	list-style: none;
}



/*  */

.hidden {  
    display: none;
}

.bor_top {
    border-top: 1px solid black;
}

.bor_bot {
    border-bottom: 1px solid black;
}

/* btn */
.btn_area {
    margin-top: 15px;
    text-align: center;
}

.btn {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 13px;
    border: 2px solid #5C753B; border-radius: 5px;
    
    font-size: 15px; text-align: center;
    text-decoration: none; color:#fff;
    background: -webkit-linear-gradient(156deg, #ABCD79, #1D250E);
    background: linear-gradient(156deg, #ABCD79, #1D250E);
    cursor: pointer;
}

.left-btn {
    border-radius: 50px 0 0 50px;
}

.right-btn {
    border-radius: 0 50px 50px 0;
}