<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>글쓰기 폼</title>

    <!-- 철욱 -->
    <link rel="stylesheet" href="./css/init.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <script type="text/javascript" src="./js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/prefixfree.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <!-- //철욱 -->
    <link rel="stylesheet" href="./css/myCommon.css" />
    <script>
        alert("삭제에 성공하셨습니다.");
        location.href="../../index.html";
    </script>
</head>

<body>

</body>

</html>