<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>질문게시판#2</title>
    <link rel="stylesheet" href="../../css/init.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    
    <link rel="stylesheet" href="./css/board.css"/>
    <script type="text/javascript" src="./js/board.js"></script>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="../../images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="../../Category/Book/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Book/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="../../Category/Book/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="../../Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../../Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../../Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../../Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../../Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../../Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../../Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../../Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../../Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->
    <!--section-->
    <section>
        <div class="lnb">
            <div>
                <img class="top" src="../../images/image_support/sideTitle_community.jpg"/>
                <ul>
                    <li><a href="./Notice_List_1.html">공지사항</a></li>
                    <li><a href="./Community_List_1.html">자유 게시판</a></li>
                    <li><a href="./Question_List_1.html" class="on">질문 게시판</a></li>
                </ul>
                <img class="bottom" src="../../images/image_support/left_t08.gif"/>
            </div>
        </div>
            <div id="sitemap" class="content"> 
                <!--board_head-->
                <img src="../../images/image_support/tit26.gif" alt="board_head"/>
                <!--//board_head-->
                <!--board_main-->
                <nav id="board_main">
                    <!--board_search-->
                    <div class="board_search"> 
                        &nbsp;
                        <input type="checkbox" name="title" class="search_tit" checked>제목
                        <input type="checkbox" name="content" class="search_con">내용
                        <input type="checkbox" name="name" class="search_nam">작성자
                        <input type="text" size="15" class="search_inp">
                        <button class="search_btn"
                        onclick="search_click();"><img src="images/detect.png" width="12px"> 검색</button>
                        </div>
                        <!--//board_search-->
                    <!--board_section-->
                    <div id="board_section">
                            <!--board_section_header-->
                            <table id="board_section_header">
                                <tr>
                                    <td class="board_section_number">
                                        <p>번호</p>
                                    </td>
                                    <td class="board_section_title">
                                        <p>제목</p>
                                    </td>
                                    <td class="board_section_Username">
                                        <p>작성자</p>
                                    </td>
                                    <td class="board_section_date">
                                        <p>작성일</p>
                                    </td>
                                    <td class="board_section_view">
                                        <p>조회</p>
                                    </td>
                                    <td class="board_section_file">
                                        <p>파일</p>
                                    </td>
                                </tr>
                            </table>
                            <!--//board_section_header-->
                            <!--board_section_main-->
                            <table class="board_section_main">
                                <tr>
                                    <td class="board_section_number">
                                    </td>
                                    <td class="board_section_title">
                                        <a href="./postRead_QL/postRead_QL_1_R.html"><p>ㄴ[답변]시험문제에 관한 질문</p></a>
                                    </td>
                                    <td class="board_section_Username">
                                        <p>관리자</p>
                                    </td>
                                    <td class="board_section_date">
                                        <p>2018-12-02</p>
                                    </td>
                                    <td class="board_section_view">
                                        <p>0765</p>
                                    </td>
                                    <td class="board_section_file">
                                    </td>
                                </tr>
                            </table>      
                            <!--//board_section_main-->
                        <!--board_write-->
                        <button id="board_write"  
                        onclick="write_click();"><img src="images/write.gif"> 글쓰기</button>
                        <!--//board_write-->
                        <!--board_page_number--> 
                        <table id="board_page_number">
                            <td class="pg_before">
                                <a href="Question_List_1.html"><img src="images/board_before.gif"></a>
                            </td>
                            <td class="pg_num"><a href="Question_List_1.html">1</a></td>
                            <td class="pg_num"><a href="Question_List_2.html"><b>2</b></a></td>
                        </table>
                        <!--//board_page_number--> 
                    </nav>
                    <!--//board_main-->
                </div>
            </div>
        </section>
    <!--//section-->
    <!--main_footer-->
    <footer id="main_footer">
        <img src="../../images/bottom_long_bar.gif">
        <ul>
            <li><a href="../../Category/Service/accessTerms.html"  title="이용약관"><img src="../../images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="../../images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="../../Category/Service/sitemap.html" title="사이트맵"><img src="../../images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->
</body>
</html>