/* wrap (전체랩) */
#wrap{width:970px; overflow:hidden; margin:50px auto 0;}

/* lnb (로컬네비게이션) */
.lnb{width: 200px; height: 100%; float:left;}
.lnb>div{height: 300px; border-left: 1px solid antiquewhite; position: relative;}
.lnb>div>img{position: absolute; left: 0;}
.lnb>div>.top{top: 0;}
.lnb>div>.bottom{bottom: 0;}
.lnb>div>ul{padding-left: 15px; padding-top: 50px;}
.lnb>div>ul li{padding-bottom: 10px; font-size: 12px; color: black; font-weight: bold;}


/* cartOuterWrap (장바구니 외부랩) */
#cartOuterWrap{float:right; margin-right: 35px; overflow:hidden;}

/* cartInnerWrap (장바구니 내부랩) */
#cartInnerWrap{width:710px; border:3px solid darkgray;}

/* processWrap (장바구니 랩) */
div.processWrap{float:right; margin-right:30px;}

/* process (장바구니,주문결제,주문완료) */
p.process {float: right; font-size: 19px; font-weight: bold; margin-top:10px;}
p.process:nth-child(3){color:rgb(38, 130, 187);}

/* table (구매테이블) */
#table{width:100%; border:1px solid lightgray; text-align: center; margin-top: 20px;}
#table th {background: rgb(233, 233, 233); color:rgb(70, 70, 70);}

/* inputNumber (수량 입력태그) */
.inputNumber {width:50px; height:15px; text-align: center; vertical-align: middle;}

/* img (수정이미지) */
img.amtModify{vertical-align: middle; margin-top:2px;}

/* cursor (수정이미지,상하버튼) */
img.amtModify:hover{cursor: pointer;}

.buttonBox{text-align: center; clear: both;}
.button{width:70px; height:30px; border:1px solid lightgray; background:rgb(96, 160, 199); border-radius: 5px; text-align: center; line-height: 30px; color:white; font-weight: bold; display:inline-block; margin:15px 10px 0;}

.deleteBtn{cursor: pointer;}

#orderSheet{float:left; color:white; background: darkgray; padding:7px; border-radius: 5px 5px 0 0; margin-left:19px;}