/* lnb (로컬네비게이션) */
.lnb{width: 200px; height: 100%; position: absolute; left:0;}
.lnb>div{height: 300px; border-left: 1px solid antiquewhite; position: relative;}
.lnb>div>img{position: absolute; left: 0;}
.lnb>div>.top{top: 0;}
.lnb>div>.bottom{bottom: 0;}
.lnb>div>ul{padding-left: 15px; padding-top: 50px;}
.lnb>div>ul li{padding-bottom: 10px; font-size: 12px; color: black; font-weight: bold;}

/* footer(푸터) */
#main_footer{width: 970px; margin: 20px auto 0;}
#main_footer ul{overflow: hidden; height: 16px; margin-bottom: 5px; text-align: center; width: 970px;}
#main_footer ul>li{float: left; padding: 0 20px;}
#main_footer ul>li:first-child{margin-left: 5px;}

/* wrap */
#wrap{position: relative; width:970px; height:750px; margin:50px auto 0;}

/* processWrap (장바구니 랩) */
div.processWrap{position: absolute; right:35px;}

/* process (장바구니,주문결제,주문완료) */
p.process {float: right; font-size: 19px; font-weight: bold; padding:10px 0;}
p.process:nth-child(1){color:rgb(38, 130, 187);}

/* shipping (배송정보) */
#shipping{position:absolute; right:40px; width:710px; height:400px;}

/* innerWrap1 (내부랩) */
#innerWrap1{position: absolute; right:0; top:35px; width:710px; border:3px solid darkgray; box-sizing: border-box; overflow: hidden;}

#table1 th{width:140px; background:#f9f9f9; color:#666666; text-align: left; 
padding:20px 5px 20px 25px; border-bottom:1px solid #ededed;}
#table1 td{padding:0 20px; border-bottom:1px solid #ededed;}
#table1 tr{border-bottom: 1px solid black;}

/* payment (결제정보) */
#payment{position:absolute; top:300px; right:40px; width:710px; height:400px;}

/* innerWrap2 (내부랩) */
#innerWrap2{position: absolute; right:0; top:35px; width:710px; border:3px solid darkgray; box-sizing: border-box;}

#table2 th{width:140px; background:#f9f9f9; color:#666666; text-align: left; padding:20px 5px 20px 25px; border-bottom:1px solid #ededed;}
#table2 td{padding:20px; border-bottom:1px solid #ededed;}

div.deposit {width:160px; height:35px; line-height: 35px; background:#4d5d7b; text-align:center; color:white; border-radius: 3px;}
strong{font-size: 26px; color:#e55;}

#title{position: absolute; left:0; color:white; background: darkgray; padding:7px; border-radius: 5px;}

/* 결제하기 버튼 */
.payButton{width:200px; height:70px; line-height: 70px; position:absolute; background: #e55; right:190px; bottom:100px; font-size: 20px; color:white; font-weight: bold; text-align: center; border-radius: 5px; cursor: pointer;}
.left{background: white; color:black; left:360px; border:0.5px solid lightgray;}
