/* manual */
.manual_bg {
    width: 750px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute; left: 0; top: 0;
    z-index: 77;
    display: none;
}
.manual_btn {
    height: 36px; margin-right: 0;
    float: right;
    z-index: 100;
}
.manual_item {
    position: relative;
}
.manual_item::after {
    padding: 7px;
    background: rgba(30, 30, 30, 0.9);
    border: 2px solid #5C753B; border-radius: 10px;
    color: white; text-align: left;
    position: absolute; 
    white-space: pre;
    z-index: 120;
    display: none;
}

.manual_show::after {
    display: block;
}



/* manual 공통 설명문 */
.manual_btn::after {
    content: "[?]\A클릭하면 설명문이 사라집니다.";
    top: 10px; right: 30px;
}



/* manual testSelect 설명문 */
#license_area::after {
    content: "[자격증 선택]\A원하는 자격증을 선택해주세요.";
    top: 0px; left: 140px;
}

#year_area::after {
    content: "[기출문제]\A선택하신 자격증의 기출문제를 선택해주세요.";
    top: 0px; left: 160px;
}

#subject_area::after {
    content: "[과목]\A선택하신 기출문제의 과목들을 선택해주세요.\A*과목을 반드시 하나 이상 체크해주세요.*";
    top: 0px; left: 130px;
}

#timer_area::after {
    content: "[시간 제한 여부]\A선택하신 시험의 타이머 기능 작동를 선택해주세요.";
    bottom: 4px; left: 125px;
}


/* manual testTake & testExplanations 설명문 */
.left-btn::after {
    content: "[이전/다음]\A이전/다음 문제로 이동합니다.";
    bottom: 14px; right: 60px;
}

#move_area::after {
    content: "[번호 이동]\A클릭한 번호의 문제로 이동합니다.";
    top: 110px; right: 195px;
}

/* manual testTake 설명문 */
.time::after {
    content: "[타이머]\A타이머가 종료되면\A 자동으로 시험이 제출됩니다.";
    bottom: 4px; left: 125px;
}
