/* quiz_form */
#quiz_form { 
    margin: 15px; width: 720px; height: 1200px;
    background-color: white;
}
#quiz_form > fieldset { 
    border: none;
    padding: 15px; 
} 

/* info_area */
#info_area {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: -1px -1px 1px 1px #f1f1f1;
    font-size: 15px;
}

/* content_area */
#content_area{
    box-sizing: border-box;
    width: 455px;
    margin-top: 3px; padding: 10px 15px 20px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: -1px -1px 1px 1px #f1f1f1;
    float: left;
}


/* quiz_box */
.quiz_box{
    display: none;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 20px;
}
.now { display: block; }

.quiz_box li {
    margin-bottom: 10px;
    line-height: 30px;
}

.quiz_box li:first-child {
    margin-bottom: 15px;
}

.quiz_box li label {
    padding-left: 22px;
    display: inline-block;
}



/* move_area */
#move_area {
    width: 214px; height: 400px;
    padding-top: 100px;
    padding-left: 10px;
    float: right;
    position: relative;
}
#gbtn{
    margin-top: 3px;
    width: 204px;
    height: 295px;
    overflow-y: scroll;
}

#gbtn::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
#gbtn::-webkit-scrollbar { 
    width: 17px;
    background-color: #F5F5F5;
}
#gbtn::-webkit-scrollbar-thumb {
    
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgb(100, 180, 100);
}

#gbtn {
    scrollbar-face-color: rgb(100, 180, 100);
    scrollbar-track-color: #f1f1f1;
    scrollbar-arrow-color: rgb(100, 180, 100);
    scrollbar-highlight-color: #e0e0e0;
    scrollbar-3dlight-color: none;
    scrollbar-shadow-color: #f1f1f1;
    scrollbar-darkshadow-color: none;
}

.subject_box {
	margin : 2px 0px 6px 2px;
	width:173px; height:26px;
    background: rgba(30, 30, 30, 0.9);
    border: 2px solid #5C753B;
    border-radius: 1px;
    color: white; font-size:13px;
    line-height:26px;
    text-align: center;
}

.go_btn {
    margin: 0 3px 3px 0;
    width: 34px; height: 34px;
    color: #ffffff; font-size: 12px; text-decoration: none; text-align: center;
    border: 0;
}

/* btn_area1 */
#btn_area1 {
    width: 455px;
    float: left;
}

