

/* commentary */

.explanations_area{
    width: 420px;
    margin-top: 20px;
}

.explanations_area p {
    margin-top: 10px;
    line-height: 125%;
}

/* quiz_box radio */

.quiz_box li label {
    background:url('../../images/solveQuiz/batsu.png') left 8.3px no-repeat;
    background-size: 14px;
}

.quiz_box li label.current {
    background:url('../../images/solveQuiz/maru.png') left 8.3px no-repeat;
    background-size: 14px;
}

/* move_area */

#move_area {
    background-image: url('../../images/solveQuiz/move-bar-exp.png');
    background-repeat: no-repeat;
}

.go_btn.wrong {
    background-image: url('../../images/solveQuiz/move_btn_is.gif');
}
.go_btn.current {
    background-image: url('../../images/solveQuiz/move_btn_non.gif');
}