section>.content{width: 750px; height: 100%; margin: 0 10px 30px 10px; font-size: 16px;}
section>.content>div{width: 710px; height: 500px; padding: 48px; padding-right: 0px; box-sizing: border-box; overflow: hidden; border-left: 1px solid antiquewhite; border-right: 1px solid antiquewhite;}

section>#sitemap ul{float: left; width: 200px; height: 150px; margin-right: 30px; margin-bottom: 50px;}
section>#sitemap ul:nth-child(3){margin-right: 0}
section>#sitemap ul li{color: black; margin-bottom: 5px;}

#PPS{font: 12px/1.5em "돋움", tahoma;}