<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sitemap</title>
    <link rel="stylesheet" href="../../css/init.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    
    <link rel="stylesheet" href="./css/add.css"/>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="http://placehold.it/150x70" alt="title"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="../Lee/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../Lee/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="../Lee/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="../An/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../Nam/Notice_List.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../Nam/Notice_List.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../Nam/Community_List.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../Nam/Question_List.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../Jeong/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../Jeong/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../Jeong/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../Jeong/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../Yoo/Membership Join.html" title="회원가입">회원가입</a></li>
                    <li><a href="../Seok/login_main.html" title="로그인">로그인</a></li>
                    <li><a href="../Jeong/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../Jeong/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃">로그아웃</a></li>
                    <li><a href="../Jeong/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->
    <!--section-->
    <section>
        <div class="lnb">
            <div>
                <img class="top" src="./images/image_support/201508270312264232400.jpg"/>
                <ul>
                    <a href="../Yoo/Membership Modify.html"><li>회원정보</li></a>
                    <a href="../Seok/find_id.html"><li>아이디 찾기</li></a>
                    <a href="../Seok/find_pwd.html"><li>비밀번호 찾기</li></a>
                    <a href="../Seok/membership_Withdrawal.html"><li>회원 탈퇴</li></a>
                </ul>
                <img class="bottom" src="./images/image_support/left_t08.gif"/>
            </div>
        </div>

        <!-- main wrap -->
        <wrap id="main_wrap" class="content">
            
            <div id = "start">
                <!-- 첫 태그 -->
                <div id="id">
                <ul><li>
                    <img src="images/join_st2_tit03_1.gif" alt="회원아이디" id="id_1"/><label  class="he"><input type="name"/> 영문/숫자조합으로 8~16자리</label>
                </li></ul></div>
                <div id="pass">
                    <img src="images/join_st2_tit03_2.gif" alt="비밀번호"/><label class="he"><input type="password"/> 영문/숫자조합으로 9~16자리</label>
                </div>
                <div id="repass">
                    <img src="images/join_st2_tit03_3.gif" alt="비밀번호확인"/><label class="he"><input type="password"/></label>
                </div>
                <div id="person">
                    <img src="images/join_st2_tit03_6.gif" alt="개인정보"/><label class="he">이름(한글) : <input type="name"/>
                    생년월일 : <input type="date"/></label>
                </div>
                <div id="email">
                    <img src="images/join_st2_tit03_7.gif" alt="이메일"/><label class="he"><input type="text"/> @ <input type="text"/>
                    <select><option>naver.com</option><option>daum.net</option><option>google.com</option><option>직접 입력</option>
                    </select></input></label>
                </div>
                <div id="adress"> <!-- <fieldset id = "field" style = "height:50px"> -->
                    <img src="images/join_st2_tit03_8.gif" alt="주소"/><label class="he">
                    <!-- <form action = "#" accept-charset="utf-8" name = "person_info" method = "get"> </form>-->
                    <input type="text"/>-<input type="text"/>
                    <input style="margin-left:5px"type="button" value="우편번호검색"/></label>
                    <!-- </fieldset> -->
                </div>
                <div id="home">
                    <img src="images/join_st2_tit03_9.gif" alt="전화번호"/>
                    <label class="he"><select><option>051</option><option>02</option><option>031</option><option>032</option><option>033</option></select>
                     - <input type="text"/> - <input type="text"/></label>
                </div>
                <div id="phone">
                   <img src="images/join_st2_tit03_10.gif" alt="휴대전화"/>
                   <label class="he"><select><option>010</option><option>011</option></select> - <input type="text"/> - <input type="text"/></label>
                </div>
                <div id="check" >
                    <ul>
                        <li><a href="#"><img src="images/join_btn03.gif" alt="취소"/></a></li>
                        <li id="pro"><a href="#"><img src="images/tstest_btn02.gif" alt="정보변경"/></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //main wrap -->
    </section>
   

    <!--main_footer-->
    <footer id="main_footer">
            <img src="./images/bottom_long_bar.gif">
            <ul>
                <li><a href="#"><img src="./images/footer_menu_2.gif"/></a></li><li>|</li>
                <li><a href="#"><img src="./images/footer_menu_3.gif"/></a></li><li>|</li>
                <li><a href="#"><img src="./images/footer_menu_4.gif"/></a></li><li>|</li>
                <li><a href="#"><img src="./images/footer_menu_5.gif"/></a></li><li>|</li>
                <li><a href="#"><img src="./images/footer_menu_6.gif"/></a></li>
            </ul>
            <hr/>
    </footer>
    <!--//main_footer-->
</body>
</html>
