<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/init.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>

    <link rel="stylesheet" href="./css/Withdrawal_1.css"/>
    <title>회원탈퇴신청</title>
    <script>
        function Withdrawal(){                      

            if(confirm("정말 회원탈퇴 하시겠습니까?")==true){
                alert("탈퇴가 완료되었습니다. 감사합니다.");
                window.location.href="../../index.html";
            }else return;
        }
        function Withdrawal_cancle(){
            if(confirm("정말 회원탈퇴를 취소하시겠습니까?")==true){
                window.location.href="../../index.html";
            }else return;
        }
    </script>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="../../images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="../../Category/Book/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Book/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="../../Category/Book/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="../../Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../../Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../../Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../../Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../../Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../../Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../../Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../../Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../../Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->
    <!--section-->
    <section>
        <div class="lnb">
            <div>
                <img class="top" src="../../images/image_support/sideTitle_myinfo.jpg"/>
                <ul>
                    <li><a href="./mypage.html">회원정보</a></li>
                    <li><a href="./MemberModify.html">회원정보 수정</a></li>
                    <li><a href="./find_id.html">아이디 찾기</a></li>
                    <li><a href="./find_pwd.html">비밀번호 찾기</a></li>
                    <li><a href="./membership_Withdrawal.html" class="on">회원 탈퇴</a></li>
                </ul>
                <img class="bottom" src="../../images/image_support/left_t08.gif"/>
            </div>
        </div>
    <!--회원탈퇴-->
    <div class="outWrap">
    <div class="line">
    <h2 class="t_memout"><span>회원 탈퇴</span></h2>
    </div>
    <br>
    <div class="textalert">
        <span> | "회원 탈퇴 후 재가입시에는 신규회원가입으로 처리되어 탈퇴 전의 회원 정보는 복구 되지 않습니다."</span>
    </div>
    <div>
        <h3 class="h_text">
            <span>서비스 이용 중 불편사항을 선택해주세요.(복수선택가능)</span>
        </h3>
    </div>
    <div class="combine_box">
        <ul class="list_check">
            <li><input title="checkbox" type="checkbox" value="01"><label for="chk1">이용빈도 낮음</label></li>
            <li><input title="checkbox" type="checkbox" value="02"><label for="chk1">개인정보유출</label></li>
            <li><input title="checkbox" type="checkbox" value="03"><label for="chk1">자료 부족</label></li>
            <li><input title="checkbox" type="checkbox" value="04"><label for="chk1">기타</label></li>
        </ul>
    </div>
    <div>
        <h3 class="h_text">
            <span>그 이외에 남기고 싶으신 의견이 있으시면 기재해주세요.</span>
        </h3>
    </div>
    <div>
        <textarea title="textarea" cols="80" rows="7" ></textarea>
    </div>
    <div class="btn">
        <a href="javascript:Withdrawal();">
            <span>회원 탈퇴 신청</span>
        </a>
        <a href="javascript:Withdrawal_cancle();">
            <span>취소</span>
        </a>
    </div>
</div>
    <!--//회원탈퇴-->
    </section>
    <!--//section-->
    <!--main_footer-->
    <footer id="main_footer">
        <img src="../../images/bottom_long_bar.gif">
        <ul>
            <li><a href="../../Category/Service/accessTerms.html"  title="이용약관"><img src="../../images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="../../images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="../../Category/Service/sitemap.html" title="사이트맵"><img src="../../images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->
</body>
</html>