<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mypage</title>
    <link rel="stylesheet" href="../../css/init.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>

    <link rel="stylesheet" href="./css/mypage.css"/>
    <script type="text/javascript" src="./js/mypage.js"></script>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="../../images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="../../Category/Book/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Book/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="../../Category/Book/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="../../Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../../Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../../Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../../Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../../Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../../Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../../Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../../Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../../Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->
    <!--section-->
    <section>
        <div class="lnb">
            <div>
                <img class="top" src="../../images/image_support/sideTitle_myinfo.jpg"/>
                <ul>
                    <li><a href="./mypage.html" class="on">회원정보</a></li>
                    <li><a href="./MemberModify.html">회원정보 수정</a></li>
                    <li><a href="./membership_Withdrawal.html">회원 탈퇴</a></li>
                </ul>
                <img class="bottom" src="../../images/image_support/left_t08.gif"/>
            </div>
        </div>
        <div id="mypage" class="content">
            <p><b>정철욱</b> 회원님 안녕하세요!</p>
            <br>
            <!--주문내역-->
            <h3>주문내역</h3>
            <div class="day_search">
                <input type="button" name="month" value="1개월"/>
                <input type="button" name="month" value="3개월"/>
                <input type="button" name="month" value="6개월"/>
                <input type="date" name="min_day" value="2019-11-12"/> ~ 
                <input type="date" name="max_day" value="2019-11-12"/>
                <input type="button" name="search" value="검색""/>
            </div>
            <table class="order">
                <tr class="head">
                    <th width="20%">날짜</th>
                    <th width="65%">상품정보</th>
                    <th>상태</th>
                </tr>
                <tr class="body on">
                    <td class="date"></td>
                    <td class="content">
                        <img src="">
                        <p class="first company"></p>
                        <p class="second bookname"></p>
                        <p class="third">수량: <span class="count"></span> / 주소 : <span class="address"></span></p>
                    </td>
                    <td class="status"></td>
                </tr>
                <tr class="body on">
                    <td class="date"></td>
                    <td class="content">
                        <img src="">
                        <p class="first company"></p>
                        <p class="second bookname"></p>
                        <p class="third">수량: <span class="count"></span> / 주소 : <span class="address"></span></p>
                    </td>
                    <td class="status"></td>
                </tr>
                <tr class="body on">
                    <td class="date"></td>
                    <td class="content">
                        <img src="">
                        <p class="first company"></p>
                        <p class="second bookname"></p>
                        <p class="third">수량: <span class="count"></span> / 주소 : <span class="address"></span></p>
                    </td>
                    <td class="status"></td>
                </tr>
                <tr class="body on">
                    <td class="date"></td>
                    <td class="content">
                        <img src="">
                        <p class="first company"></p>
                        <p class="second bookname"></p>
                        <p class="third">수량: <span class="count"></span> / 주소 : <span class="address"></span></p>
                    </td>
                    <td class="status"></td>
                </tr>
                <tr class="body off">
                    <td colspan="3">주문내역이 없습니다.</td>
                </tr>
                <tr class="foot">
                    <td colspan="3"></td>
                </tr>
                <tr class="number">
                    <td colspan="3">
                        <br>
                        <span class="on">1</span><span>2</span><span>3</span><span>4</span><span>5</span>
                    </td>
                </tr>
                <tr></tr>
            </table>
            <!--//주문내역-->
            <!--문제기록-->
            <h3>문제기록</h3>
            <table class="test">
                <tr class="head">
                    <th width="30%">문제 풀기 완료 시간</th>
                    <th width="15%">소요 시간</th>
                    <th width="15%">과목명</th>
                    <th width="25%">기출문제 날짜</th>
                    <th width="15%">점수</th>
                </tr>
                <tr class="body on">
                    <td class="finish"></td>
                    <td class="lead"></td>
                    <td class="name"></td>
                    <td class="day"></td>
                    <td class="grade"></td>
                </tr>
                <tr class="body on">
                    <td class="finish"></td>
                    <td class="lead"></td>
                    <td class="name"></td>
                    <td class="day"></td>
                    <td class="grade"></td>
                </tr>
                <tr class="body on">
                    <td class="finish"></td>
                    <td class="lead"></td>
                    <td class="name"></td>
                    <td class="day"></td>
                    <td class="grade"></td>
                </tr>
                <tr class="body on">
                    <td class="finish"></td>
                    <td class="lead"></td>
                    <td class="name"></td>
                    <td class="day"></td>
                    <td class="grade"></td>
                </tr>
                <tr class="body off">
                    <td colspan="5">문제 기록이 없습니다.</td>
                </tr>
                <tr class="foot">
                    <td colspan="5"></td>
                </tr>
                <tr class="number">
                    <td colspan="5">
                        <br>
                        <span class="on">1</span><span>2</span><span>3</span><span>4</span><span>5</span>
                    </td>
                </tr>
                <tr></tr>
            </table>
            <!--//문제기록-->
        </div>
    </section>
    <!--//section-->    
    <!--main_footer-->
    <footer id="main_footer">
        <img src="../../images/bottom_long_bar.gif">
        <ul>
            <li><a href="../../Category/Service/accessTerms.html"  title="이용약관"><img src="../../images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="../../images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="../../Category/Service/sitemap.html" title="사이트맵"><img src="../../images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->
</body>
</html>