<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../css/init.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>

    <link rel="stylesheet" href="./css/find_pwd.css"/>
    <title>Reset Password</title>
	<script type="text/javascript">
	//비밀번호 유효성 체크 정규식 
	//if(!/^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,25}$/.test(password)){            
    //    alert('숫자+영문자+특수문자 조합으로 8자리 이상 사용해야 합니다.');
    //    $('#password').val('').focus();
    //    return false;
    //}
		$(document).ready(function(){			
			$("#pwd_lbl").blur(function(){
				var value = $(this).val();								 
				// 영문/숫자조합 이외의 문자를 입력했을 때의 예외처리
				var reg1 = /^[a-z0-9]{8,16}$/; // a-z 0-9 중에 7자리 부터 14자리만 허용 한다는 뜻이구요
				var reg2 = /[a-z]/g;
				var reg3 = /[0-9]/g;
				if (reg1.test(value) && reg2.test(value)
						&& reg3.test(value)) {
					// regExp1.test(value) : input태그의 값이 정규표현식 일치하면 true, 일치하지 않으면 false를 반환
					$(this).next().text("");
				} else  {
					$(".hidden1").css('display','block').css('color','red');
					//$(this).val("");
					//$(this).next().text("영문/숫자조합 8~16자리를 입력해주세요.").css(
					//		'color', 'red');
				}
			});
			
			// 비밀번호 확인 input태그
			$("#pwd2_lbl").blur(function() {
				
				var pwd1 = $("#pwd_lbl").val();
				var pwd2 = $("#pwd2_lbl").val();

				if (pwd1 != pwd2) {
					$(".hidden2").css('display','block').css('color','red');
					//$(this).next().text("비밀번호가 일치하지 않습니다.").css('color', 'red');
					//$(this).val("");
				} else if (pwd1 == pwd2) {
					$(".hidden2").css('display','none');
					$(this).next().text("");
				}
			});
		});
		function pwdCheck(){
            var pwd1 = $("#pwd_lbl").val();
            var pwd2 = $("#pwd2_lbl").val();
            if(pwd2==""){
                alert("비밀번호는 필수입니다.");
                return false;
                }else{
                    if (pwd1 == pwd2) {					
                            alert("비밀번호를 성공적으로 바꿨습니다.");					
                            return true;
                    }else{alert("다시 입력해주세요."); return false;}
                }
/*
			// 비밀번호 확인 input태그
			$("#pwd2_lbl").blur(function() {				
				var pwd1 = $("#pwd_lbl").val();
				var pwd2 = $("#pwd2_lbl").val();
				if (pwd1 != pwd2) {
					$(".hidden2").css('display','block').css('color','red');
					//$(this).next().text("비밀번호가 일치하지 않습니다.").css('color', 'red');
					//$(this).val("");
				} else if (pwd1 == pwd2) {					
                    alert("비밀번호를 성공적으로 바꿨습니다.");					
					//frmLogin.method="post";
	    			//frmLogin.action="${contextPath}/login/loginCheck.do";
	    			//frmLogin.submit();
                    //$(this).next().text("");
				}
			});
*/
		}
		
	</script>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="../../images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1">
                        <h2><a href="../../Category/Book/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Book/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="../../Category/Book/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2">
                        <h2><a href="../../Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../../Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../../Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../../Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../../Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../../Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../../Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../../Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../../Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->
    <!--section-->
    <section>
        <div class="lnb">
			<div style="border:0;">
				
			</div>
		</div>
    
    <div id="PPS" class="content">
    
    <!-- reset_password-->    
    <form name="frm" method="get" action="/Category/Member/login_main.html">
    <div class="pwd3_wrap">
        <h2>비밀번호 재설정</h2>
        <p>비밀번호 작성시 9~20자리 가능, 알파벳 소문자, 숫자, 특수기호 조합</p>
        <div class="repwd_box">
            <ul>
                <li class="clear">
                    <label for="pwd_lbl" class="tit_lbl">비밀번호</label>
                    <div class="pass">
                        <input type="password" class="w100p" name="pwd" id="pwd_lbl" maxlength="20" placeholder="비밀번호를 입력해주세요.">
                        <p class="hidden1">영문/숫자조합 8~16자리를 입력해주세요. </p>
                    </div>
                </li>
                <li class="clear">
                    <label for="pwd2_lbl" class="tit_lbl">비밀번호 확인</label>
                    <div class="pass">
                        <input type="password" class="w100p" id="pwd2_lbl" maxlength="20"
                        name="user_pwd" placeholder="다시 한번 입력해주세요.">
                    </div>
                    <p class="hidden2">비밀번호가 일치하지 않습니다.</p>
                </li>
            </ul>
            <hr>
            <button class="btn cancel" type="reset">취 소</button>
            <button class="btn confirm" type="submit" onclick="return pwdCheck();">비밀번호변경</button>
        </div>
    </div>
    </form>
    <!--//reset_password-->
    </div>
    
    </section>
    <!--//section-->
    <!--main_footer-->
    <footer id="main_footer">
        <img src="../../images/bottom_long_bar.gif">
        <ul>
            <li><a href="../../Category/Service/accessTerms.html"  title="이용약관"><img src="../../images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="../../images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="../../Category/Service/sitemap.html" title="사이트맵"><img src="../../images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->  
</body>
</html>