<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>privacyPolicyStatement</title>
    <link rel="stylesheet" href="../../css/init.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>

    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <!--main_header_wrap-->
    <div id="main_header_wrap">
        <!--main_header-->
        <header id="main_header">
            <!--main_logo-->
            <h1 id="main_logo">
                <a href="../../index.html" title="title"><img src="../../images/main.jpg" alt="title" width="150px" height="70px"></a>
            </h1>
            <!--//main_logo-->
            <!--main_gnb-->
            <div id="main_gnb">
                <ul class="gnb">
                    <li class="gnb_list gnb_0">
                        <h2><a href="javascript:;" title="시험안내" class="alert_ready">시험안내</a></h2>
                    </li>
                    <li class="gnb_list gnb_1 login">
                        <h2><a href="../../Category/Book/buybook.html" title="교재구매">교재구매</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Book/buybook.html" title="구매목록"><li>구매목록</li></a>
                            <a href="../../Category/Book/cart.html" title="장바구니"><li>장바구니</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_2 login">
                        <h2><a href="../../Category/Test/testSelect.html" title="문제유형">문제유형</a></h2>
                    </li>
                    <li class="gnb_list gnb_3">
                        <h2><a href="../../Category/Board/Notice_List_1.html" title="커뮤니티">커뮤니티</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Board/Notice_List_1.html" title="공지사항"><li>공지사항</li></a>
                            <a href="../../Category/Board/Community_List_1.html" title="자유 게시판"><li>자유 게시판</li></a>
                            <a href="../../Category/Board/Question_List_1.html" title="질문 게시판"><li>질문 게시판</li></a>
                        </ul>
                    </li>
                    <li class="gnb_list gnb_4">
                        <h2><a href="../../Category/Service/PrivacyPolicyStatement.html" title="고객센터">고객센터</a></h2>
                        <ul class="menu">
                            <a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보보호정책"><li>개인정보보호정책</li></a>
                            <a href="../../Category/Service/accessTerms.html" title="이용약관"><li>이용약관</li></a>
                            <a href="../../Category/Service/sitemap.html" title="사이트맵"><li>사이트맵</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//main_gnb-->
            <!--top_menu-->
            <div id="top_menu">
                <ul class="on">
                    <li><a href="../../Category/Member/signup.html" title="회원가입">회원가입</a></li>
                    <li><a href="javascript:;" title="로그인" class="loginOnOff">로그인</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
                <ul>
                    <li><a href="../../Category/Member/mypage.html" title="회원정보">회원정보</a></li>
                    <li><a href="javascript:;" title="로그아웃" class="loginOnOff">로그아웃</a></li>
                    <li><a href="../../Category/Service/sitemap.html" title="사이트맵">사이트맵</a></li>
                </ul>
            </div>
            <!--//top_menu-->
        </header>
        <!--//main_header-->
    </div>
    <!--//main_header_wrap-->
    <!--section-->
    <section>
        <div class="lnb">
            <div>
                <img class="top" src="../../images/image_support/sideTitle_Service.jpg"/>
                <ul>
                    <li><a href="./privacyPolicyStatement.html" class="on">개인정보보호정책</a></li>
                    <li><a href="./accessTerms.html">이용약관</a></li>
                    <li><a href="./sitemap.html">사이트맵</a></li>
                </ul>
                <img class="bottom" src="../../images/image_support/left_t08.gif"/>
            </div>
        </div>
        <div id="PPS" class="content">
            <img src="../../images/image_support/tit22.gif"/>
            <article>
                    <textarea id="tx1" cols="99" rows="40">
| 문제은행 회원의 개인정보취급방침 |  

'㈜문제은행'는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 
회사는 개인정보 취급방침을 통하여 고객님께서 제공하시는 개인 정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.

ο 본 방침은 2009 년 1월 1일부터 시행됩니다.


01. 총칙 
① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 
개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 
식별할 수 있는 것을 포함합니다)를 말합니다. 
② 회사는 귀하의 개인정보보호를 매우 중요시하며, '정보통신망 이용촉진 및 정보보호'에 관한 법률을 준수하고 있습니다. 회사는 개인정보 취급방침을 통하여 귀하께서 제공하시는 개인 정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
③ 회사는 개인정보 취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 
④ 회사는 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 개인정보 취급방침을 개정하는 경우 버전 번호 및 개정 일자를 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.
ο 용어의 정의
- 문제은행 회원 : itt.or.kr 사이트에 가입하신 모든 회원을 말합니다.
- 문제은행 사이트 : itt.or.kr 외 회사에서 정의하는 문제은행 사이트 
(문제은행 계열사 사이트라도 문제은행 사이트라 칭하지 않으면 문제은행 Family 사이트가 아닙니다.) 

02. 개인 정보의 수집 범위 
문제은행 Family 사이트는 회원가입 절차 없이 이용하실 수 있는 컨텐츠와 회원가입 후에 이용하실 수 있는 컨텐츠 구성되어 있습니다. 회사의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다. 
1) 회원가입 시 수집하는 개인 정보의 범위 
- 필수 항목 : 성명(한글,영문), 주민등록번호, 로그인 ID, 비밀번호, 비밀번호 질문과 
답변, 이메일, 전화번호, 주소, 법정 대리인 정보(만 14세 미만)
- 선택 항목 : 생년월일, 직업, 최종학력, 관심분야(영어/일본어/중국어 등), TOEIC 성적, 
JPT 성적 
2) 서비스 이용시 자동 수집되는 개인 정보의 범위
- 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제 기록

03. 개인 정보 수집에 대한 동의 
회사는 회원가입 시에 귀하께서 회사의 개인정보 취급방침 또는 이용약관의 내용에 대해 동의한다」버튼 또는「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여,「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.

04. 개인 정보의 수집 및 이용 목적 
회사는 수집한 개인 정보를 다음의 목적을 위해 활용합니다.
ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송 , 요금추심
ο 회원 관리
회원제 서비스 이용에 따른 본인 확인, 개인 식별, 불량 회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령 확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인, 불만처리 등 민원처리, 고지사항 전달
ο 마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

05. 개인 정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항 
회사는 귀하에 대한 정보를 저장하고 수시로 찾아내는 "쿠키(cookie)를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 회사의 컴퓨터는 귀하의 브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 웹 브라우저 상단의 도구>인터넷 옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.
회사는 이용자의 편의를 위하여 쿠키를 운영합니다. 회사가 쿠키를 통해 수집하는 정보는 회사 회원 ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다. 쿠키의 내용은 SEED알고리즘을 이용하여 안전하게 암호화되어 있습니다. 회사가 쿠키(cookie)를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.

- 세션쿠키 : 강의창에서 세션 끊김 및 중복로그인 방지를 위해 사용 (쿠키 암호화 되어서
사용)
- 사이트 통계용(매트릭스)

06. 제3자 개인 정보 제공 및 위탁 처리 
회사는 귀하의 개인정보를 <개인정보의 수집 및 이용목적>에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업기관에 제공하지 않습니다. 

다만, 아래의 경우에는 예외로 합니다. 
- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
- 위탁 처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁하는 업체명과 위탁 처리되는 개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁 관계 유지기간 등에 대해 상세하게 고지합니다. 
개인정보의 처리를 위탁하는 경우에는 위탁 계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약 내용을 서면 또는 전자적으로 보관하겠습니다.

- 매각인수합병 등 : 서비스 제공자의 권리와 의무가 완전 승계 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다. 
다음은 예외로 합니다. 
- 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우 
- 통계작성 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주 
협력사나 연구단체 등에 제공하는 경우 
- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우 
- 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 
경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집 목적 및 이용 목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다. 

07. 개인 정보의 열람, 정정 
① 귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정 하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 『개인정보변경』을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체 없이 조치하겠습니다. 
② 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다. 
③ 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.

08. 개인정보 수집, 이용, 제공에 대한 동의철회(회원탈퇴) 
① 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 
귀하는 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 회원메뉴의 『회원탈퇴』를 클릭하거나 고객센터 또는 개인정보관리책임자에게 서면, 전화, E-mail등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.
② 회사는 개인정보의 수집에 대한 회원탈퇴를 개인정보를 수집하는 방법보다 쉽게 할 수 
있도록 필요한 조치를 취하겠습니다.

09. 개인 정보의 보유 및 이용 기간 
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 회사는 불량 회원의 부정한 이용의 재발을 방지하거나 국가 정보 기관의 수사 협조를 위해 해당 정보를 일정 기간 보존할 수 있습니다. 또한 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존 항목, 관계 법령 및 보존 기간은 아래와 같습니다.

보존 항목 : 이름, 생년월일, 로그인ID, 자택 전화번호, 자택 주소, 이메일, 주민등록번호
보존 근거 : 전자 상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년

계약 또는 청약철회 등에 관한 기록 : 5년 
대금결제 및 재화 등의 공급에 관한 기록 : 5년
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 
파기합니다. 파기절차 및 방법은 다음과 같습니다.

ο 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어 집니다. 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다.
ο 파기방법 
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 
삭제합니다.

10. 개인정보보호를 위한 기술 및 관리적 대책 
① 기술적 대책 
회사는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다. 
- 귀하의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일
잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다. 
- 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 
취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할
경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니
다. 
- 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 
이용하여 보안에 만전을 기하고 있습니다. 
② 관리적 대책 
- 회사는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 
최소한의 인원에 해당하는 자는 다음과 같습니다. 
* 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자 
* 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자 
* 기타 업무상 개인정보의 취급이 불가피한 자 
- 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등
에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다. 
- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 
있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다. 
- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 
보관하고 있습니다. 
- 회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 
책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다. 
- 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조,
훼손이 유발될 경우 회사는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 
강구할 것입니다.

11. 링크 사이트 
회사는 귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부 사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 취급방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.

12. 게시물 
① 회사는 귀하의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다. 
- 스팸(spam)성 게시물 (예 : 행운의 편지, 8억 메일, 특정사이트 광고 등) 
- 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글 
- 동의 없는 타인의 신상공개 회사의 저작권, 제 3자의 저작권 등 권리를 침해하는 
내용, 기타 게시판 주제와 다른 내용의 게시물 
- 회사는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개시
특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다. 
- 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀
오해가 없도록 하고 있습니다. 
- 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다. 
② 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고 하시기 바랍니다.

13. 광고성 정보 전송 
① 회사는 귀하의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 
않습니다

② 회사는 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송
하는 경우 전자 우편의 하단란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 
조치합니다. 
- 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 
및 주소를 명시합니다. 
- 귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각각 
명시합니다. 
- 귀하가 동의를 한 시기 및 내용을 명시합니다. 

14. 이용자의 권리와 의무 
① 귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍
니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다. 
② 귀하는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 
않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 
조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등에 의해 처벌받을 수 있습니다.

15. 의견 수렴 및 불만 처리 
① 당사는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다. 
② 당사는 귀하와의 원활환 의사소통을 위해 전화와 이메일로 의문사항을 문의하실 수 있습니다.  
- 전화번호:02-563-0555  E- Mail: webmaster@iitt.co.kr
③ 전화상담은 평일 오전 09:00 ~ 오후 19:00 (주말, 공휴일 제외)에만 가능합니다. 
④ 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 12시간 내에 성실하게 답변 
드리겠습니다. 
다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.

16. 개인 정보에 관한 민원 서비스 
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. 
개인정보관리책임자 성명: 김형진 팀장
전화번호 : 02-563-0555
이메일 : webmaster@iitt.co.kr

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
⑤기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 정보보호마크 인증위원회, 대검찰청 인터넷범죄수사센터, 경찰청 사이버범죄수사대 등으로 문의하실 수 있습니다. 
1.개인분쟁조정위원회 (www.1336.or.kr/1336)
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)

17. 고지의 의무 
현 개인정보 취급방침은 2009년 1월 1일부터 시행되며 회사의 방침, 정부의 정책 또는 보안 기술의 변경 등에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 7일 전부터 홈페이지의 '공지'란을 통해 고지할 것입니다.



                            </textarea>
            </article>
        </div>
    </section>
    <!--//section-->
    <!--main_footer-->
    <footer id="main_footer">
        <img src="../../images/bottom_long_bar.gif">
        <ul>
            <li><a href="../../Category/Service/accessTerms.html"  title="이용약관"><img src="../../images/footer_menu_2.gif" alt="이용약관"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_4.gif" alt="이메일주소무단수집거부"/></a></li><li>|</li>
            <li><a href="#" class="alert_ready"><img src="../../images/footer_menu_5.gif" alt="Contact us"/></a></li><li>|</li>
            <li><a href="../../Category/Service/PrivacyPolicyStatement.html" title="개인정보취급방침"><img src="../../images/footer_menu_3.gif" alt="개인정보취급방침"/></a></li><li>|</li>
            <li><a href="../../Category/Service/sitemap.html" title="사이트맵"><img src="../../images/footer_menu_6.gif" alt="사이트맵"/></a></li>
        </ul>
        <hr/>
    </footer>
    <!--//main_footer-->
</body>
</html>